# General
APP_NAME=
APP_HOST=
APP_PORT=7070

# Logger
LOG_ENABLED=
LOG_LEVEL=

# # DB

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=aaaagrHrgr!23
# DATABASE=CEHE
# DB_POOL=1

# # SEED

# SEED_COUNT=100000

# # CACHE

# CACHE_TTL=100